{
	"name": "voxelsrv-protocol",
	"version": "0.2.0-beta.8",
	"description": "",
	"scripts": {
		"start": "ts-node generate.ts"
	},
	"keywords": [
		"voxel",
		"server",
		"voxelsrv"
	],
	"main": "index.js",
	"author": "Patbox",
	"license": "CC0",
	"repository": "https://github.com/VoxelSrv/protocol",
	"dependencies": {
		"protobufjs": "^6.10.1"
	},
	"devDependencies": {
		"ts-node": "^8.10.2",
		"typescript": "^3.9.7"
	}
}
